spring.security.oauth2.client.registration.github.clientId=fd57e260a4ee6a8cc1fc
spring.security.oauth2.client.registration.github.clientSecret=${OAUTH_LOGIN_DEMO_CLIENT_SECRET}

logging.level.org.springframework.web.client=debug