spring.security.oauth2.client.registration.github.clientId=fd57e260a4ee6a8cc1fc
spring.security.oauth2.client.registration.github.clientSecret=10ce8395fe0535fcf4a6de81e897376e76e17688

logging.level.org.springframework.web.client=debug