spring.security.oauth2.client.registration.github.clientId=${OAUTH_LOGIN_DEMO_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${OAUTH_LOGIN_DEMO_CLIENT_SECRET}

logging.level.org.springframework.web.client=debug